# ZooClone

./: Dockerfile  LICENSE  README.md  build.gradle  google-services.json
sampledata/Giraffe_v04_L3.123c80676cd8-de76-4740-a8d5-0dd8037906af/: 10021_Giraffe_v04.sfa
sampledata/Penguin/: Mesh_Penguin.sfa
sampledata/Rhino/: model_Rhino_20171206_154717133.sfa
sampledata/elef/: Elephant_01.sfa
sampledata/ferris/: ferris_wheel.sfa
sampledata/wolf/: 10055_Gray_Wolf_v1_L3.sfa
sampledata/wolves/: Wolves.sfa
src/main/: AndroidManifest.xml
src/main/java/com/example/ar_app/: Contact.java  Information_chat.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Text_information.java
src/main/res/layout/: activity_contact_activity.xml  activity_information__chat.xml  activity_main2.xml  activity_main3.xml  activity_main_text.xml
src/main/res/values/: strings.xml
src/main/res/values-el/: strings.xml
