apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.ar_app"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "com.google.ar.sceneform.ux:sceneform-ux:1.5.0"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.google.firebase:firebase-analytics:17.2.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.0.0'
        implementation "com.google.firebase:firebase-auth:17.0.0"
        implementation 'com.google.firebase:firebase-database:17.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    }

    sceneform.asset('sampledata/Penguin/Mesh_Penguin.obj',
            'default',
            'sampledata/Penguin/Mesh_Penguin.sfa',
            'src/main/assets/Mesh_Penguin')


    sceneform.asset('sampledata/ferris/ferris_wheel.fbx',
            'default',
            'sampledata/ferris/ferris_wheel.sfa',
            'src/main/assets/ferris_wheel')

    sceneform.asset('sampledata/wolf/10055_Gray_Wolf_v1_L3.obj',
            'default',
            'sampledata/wolf/10055_Gray_Wolf_v1_L3.sfa',
            'src/main/assets/10055_Gray_Wolf_v1_L3')
}


apply plugin: 'com.google.gms.google-services'

sceneform.asset('sampledata/Giraffe_v04_L3.123c80676cd8-de76-4740-a8d5-0dd8037906af/10021_Giraffe_v04.obj',
        'default',
        'sampledata/Giraffe_v04_L3.123c80676cd8-de76-4740-a8d5-0dd8037906af/10021_Giraffe_v04.sfa',
        'src/main/assets/10021_Giraffe_v04')

sceneform.asset('sampledata/wolves/Wolves.obj',
        'default',
        'sampledata/wolves/Wolves.sfa',
        'src/main/assets/Wolves')

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}


sceneform.asset('sampledata/Rhino/model_Rhino_20171206_154717133.obj',
        'default',
        'sampledata/Rhino/model_Rhino_20171206_154717133.sfa',
        'src/main/assets/model_Rhino_20171206_154717133')


sceneform.asset('sampledata/elef/Elephant_01.obj',
        'default',
        'sampledata/elef/Elephant_01.sfa',
        'src/main/assets/Elephant_01')