{
  materials: [
    {
      name: '1A1A1A',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.101961,
            0.101961,
            0.101961,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '455A64',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.270588,
            0.352941,
            0.39215699999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '78909C',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.47058800000000001,
            0.56470600000000004,
            0.611765,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'FFFFFF',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14424899999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/elef/Elephant_01.obj',
    name: 'Elephant_01',
    recenter: 'root',
    scale: 0.0055149999999999999,
  },
  version: '0.52:1',
}
